enabled: 1
logging_type: 'console'
library_type: 'ext'
debug_level: 5000
user_agent_regex: ''
cdn: 'https://cdnjs.cloudflare.com/ajax/libs/jsnlog/2.30.0/jsnlog.min.js'
visibility:
  request_path_mode: 0
  request_path_pages: ''
  user_role_mode: 0
  user_role_roles: {  }
